{
  "name": "front-end",
  "version": "1.0.0",
  "description": "Front-end da Companhia Verdadeira",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/companhia-verdadeira/front-end.git"
  },
  "author": "Companhia Verdadeira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/companhia-verdadeira/front-end/issues"
  },
  "homepage": "https://github.com/companhia-verdadeira/front-end#readme"
}
